:root {
  --primary-color: #8ed4e2;
  --secondary-color: #222831;
  --hover-color: #76ABAE;
  --background-color: #31363F;
}

body {
  background-color: var(--background-color);
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: #ffffff;
}

h1 {
  font-size: 2rem;
  color: var(--primary-color);
  text-align: left;
  margin: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p {
  margin: 0;
}

li :is(a, button) {
  background-color: transparent;
  color: #ffffff;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: 0.2s;
  font-family: inherit;
}

li :is(a, button):hover {
  background-color: var(--hover-color);
}

li {
  list-style: none;
}


.maintext {
  font-size: 2.5rem;
  color: #ffffff;
}

.greentext {
  color: var(--primary-color);
}

.bold {
  font-weight: bold;
}

.nav {
  margin: 10px;
  padding: 5px 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px black;
  display: flex;
  align-items: center;
  background-color: var(--secondary-color);
  
  * {
    margin: 0;
    padding: 0;
  }

  ul {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  li button {
    border: none;
    border-radius: 10px;
    padding: 10px;
  }
  
  .active {
    background-color: var(--hover-color);
    border-radius: 10px;
  }

  h1 {
    font-size: 1.8rem;
    text-align: center;
    flex: 1;
  }

  .login-btns {
    display: flex;
    justify-content: right;
  }
  
  .search-container {
    flex: 1;
    display: flex;
    justify-content: right;
  }
  
  /* .search-container form {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 4px;
  }
  
  .search-container input[type="text"] {
    padding: 6px;
    border: none;
    outline: none;
  }
  
  .search-container button[type="submit"] {
    padding: 6px 10px;
    background: #ffffff;
    border: none;
    cursor: pointer;
  }
  
  .search-container button[type="submit"]:hover {
    background: #d1d1d1;
    transition: 0.2s;
  } */
}

footer {
  width: 100vw;
  display: block;
  position: absolute;
  bottom: 0;
  text-align: center;
  background-color: var(--secondary-color);
  color: #ffffff;

  p {
    margin: 5px;
  }

  a {
    padding: 0 5px;
  }
}

/* --------- PAGE STYLING --------- */

/* index.html */
.main-page {
  margin-top: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  

  div {
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  div p {
    margin: 0 0 5px 0;
  }

  div div {
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }
  
  a {
    text-align: center;
    font-size: 1.2rem;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--secondary-color);
    transition: 0.2s;
  }
}

@media screen and (max-width: 1200px) {
  .main-page a, li button, input, .search-container button {
    font-size: .5rem;
  }
}

/* about.html */
.about-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 50px;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  column-gap: 30px;
  row-gap: 30px;
  padding: 10px;

  * {
    width: 200px;
    height: 100px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
    transition: 0.2s
  }

  *:hover {
    transform: scale(1.1);
  }
}

/* support.html */
.support-page {
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* owner.html */
.owner-page {
  margin: 10px;
  display: flex;
  box-shadow: 0 0 5px black;

  * {

  }

  #pac-input {
    box-sizing: border-box;
    margin: 10px 0 0 0;
    height: 40px;
    padding: 5px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;

    &:hover {
      background-color: rgb(235, 235, 235);
    }
  }
}

.side-bar {
  width: 20%;
  padding: 20px;
  background-color: hsla(0, 0%, 0%, 0.5);
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  max-height: 900px;
  transition: 0.2s;

  &::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em;
  }
  &::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  }

  h4 {
    margin: 0 0 10px 0;
  }
}

.truck-details { 
  display: flex;
  flex-direction: column;
  gap: 10px;
  
  button {
    background-color: white;
    width: 100%;
    height: 1.3rem;
    border-radius: 4px;
    border: none;
    transition: 0.2s;
    margin-bottom: 5px;
  }

  button:hover {
    background-color: hsla(0, 0%, 100%, 0.8);
    border: none;
    cursor: pointer;
  }

  input[type="text"], textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
    text-overflow: ellipsis;
  }

  textarea {
    font-family: inherit;
    font-size: .8rem;
    resize: none;
  }

  #truck-coordinates {
    margin-bottom: 10px;
  }

  #add-menu-item input[type="text"] {
    padding: 3px;
  }
}

.truck-list {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  max-height: 300px;
  min-height: 300px;
  margin: 10px 0;

  &::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em;
  }
  &::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  }

  * {
    margin: 3px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  p {
  }

  button {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
  }

}

.button:first-of-type {
  margin-top: 10px;
}