<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Food Truck Finder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
	<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      gmpx-store-locator {
        width: 100%;
        height: 100%;

        /* These parameters customize the appearance of Locator Plus. See the documentation at
           https://github.com/googlemaps/extended-component-library/blob/main/src/store_locator/README.md
           for more information. */
        --gmpx-color-surface: #fff;
        --gmpx-color-on-surface: #212121;
        --gmpx-color-on-surface-variant: #757575;
        --gmpx-color-primary: #1967d2;
        --gmpx-color-outline: #e0e0e0;
        --gmpx-fixed-panel-width-row-layout: 28.5em;
        --gmpx-fixed-panel-height-column-layout: 65%;
        --gmpx-font-family-base: "Roboto", sans-serif;
        --gmpx-font-family-headings: "Roboto", sans-serif;
        --gmpx-font-size-base: 0.875rem;
        --gmpx-hours-color-open: #188038;
        --gmpx-hours-color-closed: #d50000;
        --gmpx-rating-color: #ffb300;
        --gmpx-rating-color-empty: #e0e0e0;
      }
    </style>
    <script>
      const CONFIGURATION = {
        "locations": [
          {"title":"Cal State Long Beach","address1":"1250 Bellflower Blvd","address2":"Long Beach, CA 90840","coords":{"lat":33.7838,"lng":-118.1141},"placeId":"ChIJfTmDUPW93IAR1LyixoheDHA"}
        ],
        "mapOptions": {"center":{"lat":33.7838,"lng":-118.1141},"fullscreenControl":true,"mapTypeControl":false,"streetViewControl":false,"zoom":4,"zoomControl":true,"maxZoom":17,"mapId":""},
        "mapsApiKey": "",
        "capabilities": {"input":true,"autocomplete":true,"directions":true,"distanceMatrix":true,"details":false,"actions":false}
      };
    </script>
    
    <script type="module">
      document.addEventListener('DOMContentLoaded', async () => {
        await customElements.whenDefined('gmpx-store-locator');
        const locator = document.querySelector('gmpx-store-locator');
        locator.configureFromQuickBuilder(CONFIGURATION);
      });
    </script>
    
    <!-- Custom styles for this template -->
    <link href="foodtruck.css" rel="stylesheet">
  </head>
  <body>


<main>
  <h1 class="visually-hidden">Food Truck Finder</h1>

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <!-- add logo here -->
		<span class="fs-4">Food Truck Finder</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
      </ul>
    </header>
	
	  <div class="row">
      <div class="col-sm-12" style="height: 700px;">
        <!-- Please note unpkg.com is unaffiliated with Google Maps Platform. -->
        <script type="module" src="https://unpkg.com/@googlemaps/extended-component-library@0.6"></script>

        <!-- Uses components from the Extended Component Library; see
            https://github.com/googlemaps/extended-component-library for more information
            on these HTML tags and how to configure them. -->
            <!-- Need to put Google Maps API key within line 41 and 86-->
        <gmpx-api-loader key="" solution-channel="GMP_QB_locatorplus_v10_cABD"></gmpx-api-loader>
        <gmpx-store-locator map-id="DEMO_MAP_ID"></gmpx-store-locator>
      </div>
    </div>
  </div>

</main>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
